<div class="espacejj">
<ul class="example-orbit" data-orbit>
  <li >

	<?php 	echo $this->Html->image('Slide.jpg');?>
    
  </li>
  <li>

	<?php 	echo $this->Html->image('slider.jpg');?>
    
  </li>
  <li>

	<?php 	echo $this->Html->image('slider.jpg');?>
    
  </li>
  
</ul>
   </div> 
     
     
     
 <div class="trait2">
			 </div>
			 


<p id="accroche">
<?php echo __d('presentation', 'Créé en 2011 dans la région de Marseille par la créatrice Nadia
Barberet.<br>Fil de bohême est une marque de maroquinerie textile
haute fantaisie qui propose 2 fois par an des collections de sacs
modulables et d’accessoires à coordonner.<br>
- Du mini-sac compartimenté pour emporter l’essentiel, au sac 2
en 1, qui transforme un cabas en sac à main (modèle déposé) , les
formes s’adaptent à l’envie au quotidien des femmes.<br>
- Des accessoires à coordonner se glissent les uns dans les autres
façon « matriochka » pour organiser le sac ou se porter à main.<br>
Toutes les pièces sont entièrement réalisées à la main et en série
limitée à l’atelier dans des textiles et toiles recherchés et
élégants afin de donner aux collections une touche résolument
féminine.<br>
En 2014 la marque FIL DE BOHÊME a obtenu le PURE LABEL
de la Maison Méditerranéenne des métiers de la Mode-
MARSEILLE.<br>', Configure::version()); ?>
</p>


 <div class="trait3">
			 </div>

<p id="nousre"> Les Nouveautés </p>



 <div class="large-4 columns medium-4 columns small-12 columns hul">
     	<?php echo $this->Html->image('noirs.JPG');
			?>
      <p id="dessous">
          Article1
      </p>
      </div>
      
      
       <div class="large-4 columns medium-4 columns small-12 columns hul">
     	<?php echo $this->Html->image('MILA.jpg');
			?>
       <p id="dessous">
          Article1
      </p>
      </div>
      
      
       <div class="large-4 columns medium-4 columns small-12 columns hul">
     	<?php echo $this->Html->image('AMALIA.jpg');
			?>
       <p id="dessous">
          Article1
      </p>
      </div>
